# CarRecommand

./: .gitattributes  README.md  pom.xml
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.jar.sha1  aopalliance-1.0.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-analysis/3.2/: _remote.repositories  asm-analysis-3.2.jar.sha1  asm-analysis-3.2.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-commons/3.2/: _remote.repositories  asm-commons-3.2.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-commons/3.3.1/: _remote.repositories  asm-commons-3.3.1.jar.sha1  asm-commons-3.3.1.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-parent/3.2/: _remote.repositories  asm-parent-3.2.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-parent/3.3.1/: _remote.repositories  asm-parent-3.3.1.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-tree/3.2/: _remote.repositories  asm-tree-3.2.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-tree/3.3.1/: _remote.repositories  asm-tree-3.3.1.jar.sha1  asm-tree-3.3.1.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm-util/3.2/: _remote.repositories  asm-util-3.2.jar.sha1  asm-util-3.2.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm/3.2/: _remote.repositories  asm-3.2.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/asm/asm/3.3.1/: _remote.repositories  asm-3.3.1.jar.sha1  asm-3.3.1.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.jar.sha1  backport-util-concurrent-3.1.pom.sha1
Users/ming.zhong/Documents/personal/kaola/apache-maven-3.5.2/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.jar.sha1  classworlds-1.1-alpha-2.pom.sha1
src/main/java/com/kaolashopping/kaola/: KaolaApplication.java
src/main/java/com/kaolashopping/kaola/bean/: BrandBrowsingHistory.java  BrandPopularity.java  Car.java  CarBrowsingHistory.java  CarEquipment.java  CarModel.java  EvaluateIdNode.java  HotCar.java  HotCarForBrowsing.java  OveragePremiumRateOfCarUsingAge.java  OveragePremiumRateOfCarUsingKM.java  TouristUser.java  User.java  UserBrand.java  UserCar.java
src/main/java/com/kaolashopping/kaola/configurer/: WebConfigurer.java
src/main/java/com/kaolashopping/kaola/controller/: CarModelController.java  CarSearchController.java  ProductsController.java  UserController.java
src/main/java/com/kaolashopping/kaola/intercepter/: AdmnIntercepter.java  CheckLoginIntercepter.java  HomepageIntercepter.java  IgnorePageInterceptier.java  PersonalFeatureIntercepter.java
src/main/java/com/kaolashopping/kaola/mapper/: BrandPopularityMapper.java  CarMapper.java  CarModelMapper.java  PersonallizMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/kaolashopping/kaola/redis/: RedisCacheConfig.java  RedisUtils.java
src/main/java/com/kaolashopping/kaola/service/: CarModelService.java  PersonalizedRecommendationService.java  ProductsService.java  SearchService.java  UserService.java
src/main/java/com/kaolashopping/kaola/service/implement/: CarModelServiceImpl.java  PersonalizedRecommendationServiceImpl.java  ProductsServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaolashopping/kaola/utils/: CommonUtils.java  CookieUtils.java  InitConfig.java  KaptchaUtil.java  LocalUser.java
src/main/resources/static/: 404.html  highcharts.js  style.css
src/main/resources/templates/freemarker/: freemarker.ftl
src/main/resources/templates/index/: car.ftl  foreproduct.ftl  homepage.ftl  login.ftl  register.ftl  register.html  search.ftl  userCenter.ftl
src/test/java/com/kaolashopping/kaola/: KaolaApplicationTests.java
(+1043 files in other folders)
